BOOT_BUTTON	24.00	98.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	158.14	-7.27	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	45.50	97.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.59	39.14	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	127.03	43.15	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	116.78	27.57	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	127.92	30.27	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	156.92	-7.27	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	120.84	36.55	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	124.69	29.50	90.00	100uF	RCL_CT3528
C4	91.96	18.94	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	151.80	35.27	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	67.50	97.50	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	151.61	36.57	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	27.50	97.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	79.59	12.13	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	87.58	35.83	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	9.46	88.70	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.00	98.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	117.94	41.05	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.17	92.79	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	150.98	39.27	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	49.32	25.67	90.00	PGB1010603MR	DIOC1608X36N
D11	47.80	25.67	90.00	PGB1010603MR	DIOC1608X36N
D12	44.74	25.70	90.00	PGB1010603MR	DIOC1608X36N
D2	116.29	30.28	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	88.36	18.27	0.00	MBR0530	SOD3716X135N
D4	88.32	14.68	0.00	MBR0530	SOD3716X135N
D5	80.16	31.58	0.00	MBR0530	SOD3716X135N
D6	74.88	9.47	0.00	PGB1010603MR	DIOC1608X36N
D7	87.54	51.48	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	12.26	87.70	0.00	PGB1010603MR	DIOC1608X36N
D9	32.24	38.00	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	89.02	9.10	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.71	9.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	71.79	7.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	70.74	7.09	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	87.67	9.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	86.41	9.00	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	82.69	9.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	81.50	9.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	80.31	9.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	79.02	9.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	49.25	92.50	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	120.03	30.59	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.07	2.74	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.27	42.70	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.24	8.00	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.43	77.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.17	19.35	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	122.32	40.19	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	150.24	32.40	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	67.06	5.81	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	129.08	37.21	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	76.39	12.98	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.20	32.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	159.38	-7.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	92.49	48.29	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	7.13	88.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	117.65	39.25	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	114.25	30.44	90.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	65.63	2.71	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	160.59	-7.23	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.03	38.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	147.18	39.53	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	153.86	41.37	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	113.86	40.95	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.91	1.73	270.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	70.69	4.61	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	30.91	38.01	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	49.13	22.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	47.85	22.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	44.97	22.21	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	71.29	12.91	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.00	98.00	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.50	97.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.55	49.74	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	52.50	97.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.06	12.93	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	60.50	97.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.26	-1.48	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.66	0.69	0.00		SJ
TP1	11.51	58.29	0.00	TPTP20R	TP20R
TP10	55.00	-4.00	0.00	TPTP20R	TP20R
TP11	11.89	2.79	0.00	TPTP20R	TP20R
TP12	50.00	-4.00	0.00	TPTP20R	TP20R
TP13	45.00	-4.00	0.00	TPTP20R	TP20R
TP14	106.33	34.51	0.00	TPTP20R	TP20R
TP15	40.00	-4.00	0.00	TPTP20R	TP20R
TP16	35.00	-4.00	0.00	TPTP20R	TP20R
TP17	62.68	5.21	0.00	TPTP20R	TP20R
TP2	16.73	58.39	0.00	TPTP20R	TP20R
TP3	129.85	52.59	0.00	TPTP20R	TP20R
TP4	115.00	-4.00	0.00	TPTP20R	TP20R
TP5	144.89	49.89	0.00	TPTP20R	TP20R
TP6	145.01	53.59	0.00	TPTP20R	TP20R
TP7	87.50	92.50	0.00	TPTP20R	TP20R
TP8	80.00	92.50	0.00	TPTP20R	TP20R
TP9	72.50	92.50	0.00	TPTP20R	TP20R
U1	37.00	45.86	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	45.34	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	84.95	42.90	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	132.11	43.22	0.00	MAX17048G+T10	SON50P200X200X80-9N
